
file:     file format elf64-x86-64


Disassembly of section .init:

00000000004004b0 <_init>:
  4004b0:	48 83 ec 08          	sub    $0x8,%rsp
  4004b4:	48 8b 05 3d 1b 20 00 	mov    0x201b3d(%rip),%rax        # 601ff8 <__gmon_start__>
  4004bb:	48 85 c0             	test   %rax,%rax
  4004be:	74 02                	je     4004c2 <_init+0x12>
  4004c0:	ff d0                	callq  *%rax
  4004c2:	48 83 c4 08          	add    $0x8,%rsp
  4004c6:	c3                   	retq   

Disassembly of section .plt:

00000000004004d0 <.plt>:
  4004d0:	ff 35 32 1b 20 00    	pushq  0x201b32(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004d6:	ff 25 34 1b 20 00    	jmpq   *0x201b34(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004e0 <free@plt>:
  4004e0:	ff 25 32 1b 20 00    	jmpq   *0x201b32(%rip)        # 602018 <free@GLIBC_2.2.5>
  4004e6:	68 00 00 00 00       	pushq  $0x0
  4004eb:	e9 e0 ff ff ff       	jmpq   4004d0 <.plt>

00000000004004f0 <clock@plt>:
  4004f0:	ff 25 2a 1b 20 00    	jmpq   *0x201b2a(%rip)        # 602020 <clock@GLIBC_2.2.5>
  4004f6:	68 01 00 00 00       	pushq  $0x1
  4004fb:	e9 d0 ff ff ff       	jmpq   4004d0 <.plt>

0000000000400500 <printf@plt>:
  400500:	ff 25 22 1b 20 00    	jmpq   *0x201b22(%rip)        # 602028 <printf@GLIBC_2.2.5>
  400506:	68 02 00 00 00       	pushq  $0x2
  40050b:	e9 c0 ff ff ff       	jmpq   4004d0 <.plt>

0000000000400510 <malloc@plt>:
  400510:	ff 25 1a 1b 20 00    	jmpq   *0x201b1a(%rip)        # 602030 <malloc@GLIBC_2.2.5>
  400516:	68 03 00 00 00       	pushq  $0x3
  40051b:	e9 b0 ff ff ff       	jmpq   4004d0 <.plt>

0000000000400520 <__isoc99_scanf@plt>:
  400520:	ff 25 12 1b 20 00    	jmpq   *0x201b12(%rip)        # 602038 <__isoc99_scanf@GLIBC_2.7>
  400526:	68 04 00 00 00       	pushq  $0x4
  40052b:	e9 a0 ff ff ff       	jmpq   4004d0 <.plt>

Disassembly of section .text:

0000000000400530 <_start>:
  400530:	31 ed                	xor    %ebp,%ebp
  400532:	49 89 d1             	mov    %rdx,%r9
  400535:	5e                   	pop    %rsi
  400536:	48 89 e2             	mov    %rsp,%rdx
  400539:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40053d:	50                   	push   %rax
  40053e:	54                   	push   %rsp
  40053f:	49 c7 c0 40 0c 40 00 	mov    $0x400c40,%r8
  400546:	48 c7 c1 d0 0b 40 00 	mov    $0x400bd0,%rcx
  40054d:	48 c7 c7 10 0a 40 00 	mov    $0x400a10,%rdi
  400554:	ff 15 96 1a 20 00    	callq  *0x201a96(%rip)        # 601ff0 <__libc_start_main@GLIBC_2.2.5>
  40055a:	f4                   	hlt    
  40055b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400560 <_dl_relocate_static_pie>:
  400560:	f3 c3                	repz retq 
  400562:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400569:	00 00 00 
  40056c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400570 <deregister_tm_clones>:
  400570:	55                   	push   %rbp
  400571:	b8 50 20 60 00       	mov    $0x602050,%eax
  400576:	48 3d 50 20 60 00    	cmp    $0x602050,%rax
  40057c:	48 89 e5             	mov    %rsp,%rbp
  40057f:	74 17                	je     400598 <deregister_tm_clones+0x28>
  400581:	b8 00 00 00 00       	mov    $0x0,%eax
  400586:	48 85 c0             	test   %rax,%rax
  400589:	74 0d                	je     400598 <deregister_tm_clones+0x28>
  40058b:	5d                   	pop    %rbp
  40058c:	bf 50 20 60 00       	mov    $0x602050,%edi
  400591:	ff e0                	jmpq   *%rax
  400593:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400598:	5d                   	pop    %rbp
  400599:	c3                   	retq   
  40059a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005a0 <register_tm_clones>:
  4005a0:	be 50 20 60 00       	mov    $0x602050,%esi
  4005a5:	55                   	push   %rbp
  4005a6:	48 81 ee 50 20 60 00 	sub    $0x602050,%rsi
  4005ad:	48 89 e5             	mov    %rsp,%rbp
  4005b0:	48 c1 fe 03          	sar    $0x3,%rsi
  4005b4:	48 89 f0             	mov    %rsi,%rax
  4005b7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005bb:	48 01 c6             	add    %rax,%rsi
  4005be:	48 d1 fe             	sar    %rsi
  4005c1:	74 15                	je     4005d8 <register_tm_clones+0x38>
  4005c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c8:	48 85 c0             	test   %rax,%rax
  4005cb:	74 0b                	je     4005d8 <register_tm_clones+0x38>
  4005cd:	5d                   	pop    %rbp
  4005ce:	bf 50 20 60 00       	mov    $0x602050,%edi
  4005d3:	ff e0                	jmpq   *%rax
  4005d5:	0f 1f 00             	nopl   (%rax)
  4005d8:	5d                   	pop    %rbp
  4005d9:	c3                   	retq   
  4005da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005e0 <__do_global_dtors_aux>:
  4005e0:	80 3d 69 1a 20 00 00 	cmpb   $0x0,0x201a69(%rip)        # 602050 <__TMC_END__>
  4005e7:	75 17                	jne    400600 <__do_global_dtors_aux+0x20>
  4005e9:	55                   	push   %rbp
  4005ea:	48 89 e5             	mov    %rsp,%rbp
  4005ed:	e8 7e ff ff ff       	callq  400570 <deregister_tm_clones>
  4005f2:	c6 05 57 1a 20 00 01 	movb   $0x1,0x201a57(%rip)        # 602050 <__TMC_END__>
  4005f9:	5d                   	pop    %rbp
  4005fa:	c3                   	retq   
  4005fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400600:	f3 c3                	repz retq 
  400602:	0f 1f 40 00          	nopl   0x0(%rax)
  400606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40060d:	00 00 00 

0000000000400610 <frame_dummy>:
  400610:	55                   	push   %rbp
  400611:	48 89 e5             	mov    %rsp,%rbp
  400614:	5d                   	pop    %rbp
  400615:	eb 89                	jmp    4005a0 <register_tm_clones>
  400617:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40061e:	00 00 

0000000000400620 <takeInput>:
  400620:	55                   	push   %rbp
  400621:	48 89 e5             	mov    %rsp,%rbp
  400624:	48 83 ec 20          	sub    $0x20,%rsp
  400628:	48 b8 80 0c 40 00 00 	movabs $0x400c80,%rax
  40062f:	00 00 00 
  400632:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400636:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  40063a:	48 89 c7             	mov    %rax,%rdi
  40063d:	b0 00                	mov    $0x0,%al
  40063f:	e8 bc fe ff ff       	callq  400500 <printf@plt>
  400644:	48 bf 92 0c 40 00 00 	movabs $0x400c92,%rdi
  40064b:	00 00 00 
  40064e:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
  400652:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400655:	b0 00                	mov    $0x0,%al
  400657:	e8 c4 fe ff ff       	callq  400520 <__isoc99_scanf@plt>
  40065c:	48 bf 95 0c 40 00 00 	movabs $0x400c95,%rdi
  400663:	00 00 00 
  400666:	89 45 e8             	mov    %eax,-0x18(%rbp)
  400669:	b0 00                	mov    $0x0,%al
  40066b:	e8 90 fe ff ff       	callq  400500 <printf@plt>
  400670:	48 bf 92 0c 40 00 00 	movabs $0x400c92,%rdi
  400677:	00 00 00 
  40067a:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
  40067e:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400681:	b0 00                	mov    $0x0,%al
  400683:	e8 98 fe ff ff       	callq  400520 <__isoc99_scanf@plt>
  400688:	89 45 e0             	mov    %eax,-0x20(%rbp)
  40068b:	48 83 c4 20          	add    $0x20,%rsp
  40068f:	5d                   	pop    %rbp
  400690:	c3                   	retq   
  400691:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400698:	0f 1f 84 00 00 00 00 
  40069f:	00 

00000000004006a0 <fill>:
  4006a0:	55                   	push   %rbp
  4006a1:	48 89 e5             	mov    %rsp,%rbp
  4006a4:	8b 45 10             	mov    0x10(%rbp),%eax
  4006a7:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4006aa:	89 75 f8             	mov    %esi,-0x8(%rbp)
  4006ad:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
  4006b1:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  4006b5:	4c 89 45 e0          	mov    %r8,-0x20(%rbp)
  4006b9:	4c 89 4d d8          	mov    %r9,-0x28(%rbp)
  4006bd:	8b 75 10             	mov    0x10(%rbp),%esi
  4006c0:	83 c6 ff             	add    $0xffffffff,%esi
  4006c3:	89 f1                	mov    %esi,%ecx
  4006c5:	83 ee 03             	sub    $0x3,%esi
  4006c8:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  4006cb:	48 89 4d c8          	mov    %rcx,-0x38(%rbp)
  4006cf:	89 75 c4             	mov    %esi,-0x3c(%rbp)
  4006d2:	0f 87 8d 02 00 00    	ja     400965 <fill+0x2c5>
  4006d8:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
  4006dc:	48 8b 0c c5 58 0c 40 	mov    0x400c58(,%rax,8),%rcx
  4006e3:	00 
  4006e4:	ff e1                	jmpq   *%rcx
  4006e6:	e9 00 00 00 00       	jmpq   4006eb <fill+0x4b>
  4006eb:	31 c0                	xor    %eax,%eax
  4006ed:	88 c1                	mov    %al,%cl
  4006ef:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  4006f3:	8b 02                	mov    (%rdx),%eax
  4006f5:	3b 45 f8             	cmp    -0x8(%rbp),%eax
  4006f8:	88 4d c3             	mov    %cl,-0x3d(%rbp)
  4006fb:	0f 8d 23 00 00 00    	jge    400724 <fill+0x84>
  400701:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400705:	48 8b 00             	mov    (%rax),%rax
  400708:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  40070c:	48 63 09             	movslq (%rcx),%rcx
  40070f:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  400713:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  400717:	48 63 09             	movslq (%rcx),%rcx
  40071a:	83 3c 88 ff          	cmpl   $0xffffffff,(%rax,%rcx,4)
  40071e:	0f 94 c2             	sete   %dl
  400721:	88 55 c3             	mov    %dl,-0x3d(%rbp)
  400724:	8a 45 c3             	mov    -0x3d(%rbp),%al
  400727:	a8 01                	test   $0x1,%al
  400729:	0f 85 05 00 00 00    	jne    400734 <fill+0x94>
  40072f:	e9 39 00 00 00       	jmpq   40076d <fill+0xcd>
  400734:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400738:	8b 08                	mov    (%rax),%ecx
  40073a:	89 ca                	mov    %ecx,%edx
  40073c:	83 c2 01             	add    $0x1,%edx
  40073f:	89 10                	mov    %edx,(%rax)
  400741:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400745:	48 8b 00             	mov    (%rax),%rax
  400748:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  40074c:	48 63 36             	movslq (%rsi),%rsi
  40074f:	48 8b 04 f0          	mov    (%rax,%rsi,8),%rax
  400753:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  400757:	48 63 36             	movslq (%rsi),%rsi
  40075a:	89 0c b0             	mov    %ecx,(%rax,%rsi,4)
  40075d:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400761:	8b 08                	mov    (%rax),%ecx
  400763:	83 c1 01             	add    $0x1,%ecx
  400766:	89 08                	mov    %ecx,(%rax)
  400768:	e9 7e ff ff ff       	jmpq   4006eb <fill+0x4b>
  40076d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400771:	8b 08                	mov    (%rax),%ecx
  400773:	83 c1 01             	add    $0x1,%ecx
  400776:	89 08                	mov    %ecx,(%rax)
  400778:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40077c:	8b 08                	mov    (%rax),%ecx
  40077e:	83 c1 ff             	add    $0xffffffff,%ecx
  400781:	89 08                	mov    %ecx,(%rax)
  400783:	e9 dd 01 00 00       	jmpq   400965 <fill+0x2c5>
  400788:	e9 00 00 00 00       	jmpq   40078d <fill+0xed>
  40078d:	31 c0                	xor    %eax,%eax
  40078f:	88 c1                	mov    %al,%cl
  400791:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  400795:	8b 02                	mov    (%rdx),%eax
  400797:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  40079a:	88 4d c2             	mov    %cl,-0x3e(%rbp)
  40079d:	0f 8d 23 00 00 00    	jge    4007c6 <fill+0x126>
  4007a3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4007a7:	48 8b 00             	mov    (%rax),%rax
  4007aa:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  4007ae:	48 63 09             	movslq (%rcx),%rcx
  4007b1:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  4007b5:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  4007b9:	48 63 09             	movslq (%rcx),%rcx
  4007bc:	83 3c 88 ff          	cmpl   $0xffffffff,(%rax,%rcx,4)
  4007c0:	0f 94 c2             	sete   %dl
  4007c3:	88 55 c2             	mov    %dl,-0x3e(%rbp)
  4007c6:	8a 45 c2             	mov    -0x3e(%rbp),%al
  4007c9:	a8 01                	test   $0x1,%al
  4007cb:	0f 85 05 00 00 00    	jne    4007d6 <fill+0x136>
  4007d1:	e9 39 00 00 00       	jmpq   40080f <fill+0x16f>
  4007d6:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4007da:	8b 08                	mov    (%rax),%ecx
  4007dc:	89 ca                	mov    %ecx,%edx
  4007de:	83 c2 01             	add    $0x1,%edx
  4007e1:	89 10                	mov    %edx,(%rax)
  4007e3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4007e7:	48 8b 00             	mov    (%rax),%rax
  4007ea:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  4007ee:	48 63 36             	movslq (%rsi),%rsi
  4007f1:	48 8b 04 f0          	mov    (%rax,%rsi,8),%rax
  4007f5:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  4007f9:	48 63 36             	movslq (%rsi),%rsi
  4007fc:	89 0c b0             	mov    %ecx,(%rax,%rsi,4)
  4007ff:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400803:	8b 08                	mov    (%rax),%ecx
  400805:	83 c1 01             	add    $0x1,%ecx
  400808:	89 08                	mov    %ecx,(%rax)
  40080a:	e9 7e ff ff ff       	jmpq   40078d <fill+0xed>
  40080f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400813:	8b 08                	mov    (%rax),%ecx
  400815:	83 c1 ff             	add    $0xffffffff,%ecx
  400818:	89 08                	mov    %ecx,(%rax)
  40081a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40081e:	8b 08                	mov    (%rax),%ecx
  400820:	83 c1 ff             	add    $0xffffffff,%ecx
  400823:	89 08                	mov    %ecx,(%rax)
  400825:	e9 3b 01 00 00       	jmpq   400965 <fill+0x2c5>
  40082a:	e9 00 00 00 00       	jmpq   40082f <fill+0x18f>
  40082f:	31 c0                	xor    %eax,%eax
  400831:	88 c1                	mov    %al,%cl
  400833:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  400837:	83 3a 00             	cmpl   $0x0,(%rdx)
  40083a:	88 4d c1             	mov    %cl,-0x3f(%rbp)
  40083d:	0f 8c 23 00 00 00    	jl     400866 <fill+0x1c6>
  400843:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400847:	48 8b 00             	mov    (%rax),%rax
  40084a:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  40084e:	48 63 09             	movslq (%rcx),%rcx
  400851:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  400855:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  400859:	48 63 09             	movslq (%rcx),%rcx
  40085c:	83 3c 88 ff          	cmpl   $0xffffffff,(%rax,%rcx,4)
  400860:	0f 94 c2             	sete   %dl
  400863:	88 55 c1             	mov    %dl,-0x3f(%rbp)
  400866:	8a 45 c1             	mov    -0x3f(%rbp),%al
  400869:	a8 01                	test   $0x1,%al
  40086b:	0f 85 05 00 00 00    	jne    400876 <fill+0x1d6>
  400871:	e9 39 00 00 00       	jmpq   4008af <fill+0x20f>
  400876:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40087a:	8b 08                	mov    (%rax),%ecx
  40087c:	89 ca                	mov    %ecx,%edx
  40087e:	83 c2 01             	add    $0x1,%edx
  400881:	89 10                	mov    %edx,(%rax)
  400883:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400887:	48 8b 00             	mov    (%rax),%rax
  40088a:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  40088e:	48 63 36             	movslq (%rsi),%rsi
  400891:	48 8b 04 f0          	mov    (%rax,%rsi,8),%rax
  400895:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  400899:	48 63 36             	movslq (%rsi),%rsi
  40089c:	89 0c b0             	mov    %ecx,(%rax,%rsi,4)
  40089f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4008a3:	8b 08                	mov    (%rax),%ecx
  4008a5:	83 c1 ff             	add    $0xffffffff,%ecx
  4008a8:	89 08                	mov    %ecx,(%rax)
  4008aa:	e9 80 ff ff ff       	jmpq   40082f <fill+0x18f>
  4008af:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4008b3:	8b 08                	mov    (%rax),%ecx
  4008b5:	83 c1 ff             	add    $0xffffffff,%ecx
  4008b8:	89 08                	mov    %ecx,(%rax)
  4008ba:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4008be:	8b 08                	mov    (%rax),%ecx
  4008c0:	83 c1 01             	add    $0x1,%ecx
  4008c3:	89 08                	mov    %ecx,(%rax)
  4008c5:	e9 9b 00 00 00       	jmpq   400965 <fill+0x2c5>
  4008ca:	e9 00 00 00 00       	jmpq   4008cf <fill+0x22f>
  4008cf:	31 c0                	xor    %eax,%eax
  4008d1:	88 c1                	mov    %al,%cl
  4008d3:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  4008d7:	83 3a 00             	cmpl   $0x0,(%rdx)
  4008da:	88 4d c0             	mov    %cl,-0x40(%rbp)
  4008dd:	0f 8c 23 00 00 00    	jl     400906 <fill+0x266>
  4008e3:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4008e7:	48 8b 00             	mov    (%rax),%rax
  4008ea:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  4008ee:	48 63 09             	movslq (%rcx),%rcx
  4008f1:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  4008f5:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  4008f9:	48 63 09             	movslq (%rcx),%rcx
  4008fc:	83 3c 88 ff          	cmpl   $0xffffffff,(%rax,%rcx,4)
  400900:	0f 94 c2             	sete   %dl
  400903:	88 55 c0             	mov    %dl,-0x40(%rbp)
  400906:	8a 45 c0             	mov    -0x40(%rbp),%al
  400909:	a8 01                	test   $0x1,%al
  40090b:	0f 85 05 00 00 00    	jne    400916 <fill+0x276>
  400911:	e9 39 00 00 00       	jmpq   40094f <fill+0x2af>
  400916:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40091a:	8b 08                	mov    (%rax),%ecx
  40091c:	89 ca                	mov    %ecx,%edx
  40091e:	83 c2 01             	add    $0x1,%edx
  400921:	89 10                	mov    %edx,(%rax)
  400923:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400927:	48 8b 00             	mov    (%rax),%rax
  40092a:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  40092e:	48 63 36             	movslq (%rsi),%rsi
  400931:	48 8b 04 f0          	mov    (%rax,%rsi,8),%rax
  400935:	48 8b 75 e0          	mov    -0x20(%rbp),%rsi
  400939:	48 63 36             	movslq (%rsi),%rsi
  40093c:	89 0c b0             	mov    %ecx,(%rax,%rsi,4)
  40093f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400943:	8b 08                	mov    (%rax),%ecx
  400945:	83 c1 ff             	add    $0xffffffff,%ecx
  400948:	89 08                	mov    %ecx,(%rax)
  40094a:	e9 80 ff ff ff       	jmpq   4008cf <fill+0x22f>
  40094f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400953:	8b 08                	mov    (%rax),%ecx
  400955:	83 c1 01             	add    $0x1,%ecx
  400958:	89 08                	mov    %ecx,(%rax)
  40095a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40095e:	8b 08                	mov    (%rax),%ecx
  400960:	83 c1 01             	add    $0x1,%ecx
  400963:	89 08                	mov    %ecx,(%rax)
  400965:	5d                   	pop    %rbp
  400966:	c3                   	retq   
  400967:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40096e:	00 00 

0000000000400970 <printMatrix>:
  400970:	55                   	push   %rbp
  400971:	48 89 e5             	mov    %rsp,%rbp
  400974:	48 83 ec 20          	sub    $0x20,%rsp
  400978:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40097c:	89 75 f4             	mov    %esi,-0xc(%rbp)
  40097f:	89 55 f0             	mov    %edx,-0x10(%rbp)
  400982:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%rbp)
  400989:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40098c:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  40098f:	0f 8d 6d 00 00 00    	jge    400a02 <printMatrix+0x92>
  400995:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  40099c:	8b 45 e8             	mov    -0x18(%rbp),%eax
  40099f:	3b 45 f0             	cmp    -0x10(%rbp),%eax
  4009a2:	0f 8d 38 00 00 00    	jge    4009e0 <printMatrix+0x70>
  4009a8:	48 bf aa 0c 40 00 00 	movabs $0x400caa,%rdi
  4009af:	00 00 00 
  4009b2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4009b6:	48 8b 00             	mov    (%rax),%rax
  4009b9:	48 63 4d ec          	movslq -0x14(%rbp),%rcx
  4009bd:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  4009c1:	48 63 4d e8          	movslq -0x18(%rbp),%rcx
  4009c5:	8b 34 88             	mov    (%rax,%rcx,4),%esi
  4009c8:	b0 00                	mov    $0x0,%al
  4009ca:	e8 31 fb ff ff       	callq  400500 <printf@plt>
  4009cf:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  4009d2:	8b 45 e8             	mov    -0x18(%rbp),%eax
  4009d5:	83 c0 01             	add    $0x1,%eax
  4009d8:	89 45 e8             	mov    %eax,-0x18(%rbp)
  4009db:	e9 bc ff ff ff       	jmpq   40099c <printMatrix+0x2c>
  4009e0:	48 bf d2 0c 40 00 00 	movabs $0x400cd2,%rdi
  4009e7:	00 00 00 
  4009ea:	b0 00                	mov    $0x0,%al
  4009ec:	e8 0f fb ff ff       	callq  400500 <printf@plt>
  4009f1:	89 45 e0             	mov    %eax,-0x20(%rbp)
  4009f4:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4009f7:	83 c0 01             	add    $0x1,%eax
  4009fa:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4009fd:	e9 87 ff ff ff       	jmpq   400989 <printMatrix+0x19>
  400a02:	48 83 c4 20          	add    $0x20,%rsp
  400a06:	5d                   	pop    %rbp
  400a07:	c3                   	retq   
  400a08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400a0f:	00 

0000000000400a10 <main>:
  400a10:	55                   	push   %rbp
  400a11:	48 89 e5             	mov    %rsp,%rbp
  400a14:	48 83 ec 60          	sub    $0x60,%rsp
  400a18:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400a1f:	e8 cc fa ff ff       	callq  4004f0 <clock@plt>
  400a24:	48 8d 7d ec          	lea    -0x14(%rbp),%rdi
  400a28:	48 8d 75 e8          	lea    -0x18(%rbp),%rsi
  400a2c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400a30:	e8 eb fb ff ff       	callq  400620 <takeInput>
  400a35:	48 63 45 ec          	movslq -0x14(%rbp),%rax
  400a39:	48 c1 e0 03          	shl    $0x3,%rax
  400a3d:	48 89 c7             	mov    %rax,%rdi
  400a40:	e8 cb fa ff ff       	callq  400510 <malloc@plt>
  400a45:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  400a49:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
  400a50:	8b 45 dc             	mov    -0x24(%rbp),%eax
  400a53:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  400a56:	0f 8d 67 00 00 00    	jge    400ac3 <main+0xb3>
  400a5c:	48 63 45 e8          	movslq -0x18(%rbp),%rax
  400a60:	48 c1 e0 02          	shl    $0x2,%rax
  400a64:	48 89 c7             	mov    %rax,%rdi
  400a67:	e8 a4 fa ff ff       	callq  400510 <malloc@plt>
  400a6c:	48 8b 7d e0          	mov    -0x20(%rbp),%rdi
  400a70:	48 63 4d dc          	movslq -0x24(%rbp),%rcx
  400a74:	48 89 04 cf          	mov    %rax,(%rdi,%rcx,8)
  400a78:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%rbp)
  400a7f:	8b 45 d8             	mov    -0x28(%rbp),%eax
  400a82:	3b 45 e8             	cmp    -0x18(%rbp),%eax
  400a85:	0f 8d 25 00 00 00    	jge    400ab0 <main+0xa0>
  400a8b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400a8f:	48 63 4d dc          	movslq -0x24(%rbp),%rcx
  400a93:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  400a97:	48 63 4d d8          	movslq -0x28(%rbp),%rcx
  400a9b:	c7 04 88 ff ff ff ff 	movl   $0xffffffff,(%rax,%rcx,4)
  400aa2:	8b 45 d8             	mov    -0x28(%rbp),%eax
  400aa5:	83 c0 01             	add    $0x1,%eax
  400aa8:	89 45 d8             	mov    %eax,-0x28(%rbp)
  400aab:	e9 cf ff ff ff       	jmpq   400a7f <main+0x6f>
  400ab0:	e9 00 00 00 00       	jmpq   400ab5 <main+0xa5>
  400ab5:	8b 45 dc             	mov    -0x24(%rbp),%eax
  400ab8:	83 c0 01             	add    $0x1,%eax
  400abb:	89 45 dc             	mov    %eax,-0x24(%rbp)
  400abe:	e9 8d ff ff ff       	jmpq   400a50 <main+0x40>
  400ac3:	c7 45 d4 01 00 00 00 	movl   $0x1,-0x2c(%rbp)
  400aca:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
  400ad1:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%rbp)
  400ad8:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  400adb:	8b 4d ec             	mov    -0x14(%rbp),%ecx
  400ade:	0f af 4d e8          	imul   -0x18(%rbp),%ecx
  400ae2:	39 c8                	cmp    %ecx,%eax
  400ae4:	0f 8f 45 00 00 00    	jg     400b2f <main+0x11f>
  400aea:	c7 45 c8 01 00 00 00 	movl   $0x1,-0x38(%rbp)
  400af1:	83 7d c8 04          	cmpl   $0x4,-0x38(%rbp)
  400af5:	0f 8f 2f 00 00 00    	jg     400b2a <main+0x11a>
  400afb:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  400aff:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  400b03:	4c 8d 45 cc          	lea    -0x34(%rbp),%r8
  400b07:	4c 8d 4d d4          	lea    -0x2c(%rbp),%r9
  400b0b:	8b 7d ec             	mov    -0x14(%rbp),%edi
  400b0e:	8b 75 e8             	mov    -0x18(%rbp),%esi
  400b11:	8b 45 c8             	mov    -0x38(%rbp),%eax
  400b14:	89 04 24             	mov    %eax,(%rsp)
  400b17:	e8 84 fb ff ff       	callq  4006a0 <fill>
  400b1c:	8b 45 c8             	mov    -0x38(%rbp),%eax
  400b1f:	83 c0 01             	add    $0x1,%eax
  400b22:	89 45 c8             	mov    %eax,-0x38(%rbp)
  400b25:	e9 c7 ff ff ff       	jmpq   400af1 <main+0xe1>
  400b2a:	e9 a9 ff ff ff       	jmpq   400ad8 <main+0xc8>
  400b2f:	48 8d 7d e0          	lea    -0x20(%rbp),%rdi
  400b33:	8b 75 ec             	mov    -0x14(%rbp),%esi
  400b36:	8b 55 e8             	mov    -0x18(%rbp),%edx
  400b39:	e8 32 fe ff ff       	callq  400970 <printMatrix>
  400b3e:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
  400b45:	8b 45 c4             	mov    -0x3c(%rbp),%eax
  400b48:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  400b4b:	0f 8d 22 00 00 00    	jge    400b73 <main+0x163>
  400b51:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400b55:	48 63 4d c4          	movslq -0x3c(%rbp),%rcx
  400b59:	48 8b 04 c8          	mov    (%rax,%rcx,8),%rax
  400b5d:	48 89 c7             	mov    %rax,%rdi
  400b60:	e8 7b f9 ff ff       	callq  4004e0 <free@plt>
  400b65:	8b 45 c4             	mov    -0x3c(%rbp),%eax
  400b68:	83 c0 01             	add    $0x1,%eax
  400b6b:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  400b6e:	e9 d2 ff ff ff       	jmpq   400b45 <main+0x135>
  400b73:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  400b77:	48 89 c7             	mov    %rax,%rdi
  400b7a:	e8 61 f9 ff ff       	callq  4004e0 <free@plt>
  400b7f:	e8 6c f9 ff ff       	callq  4004f0 <clock@plt>
  400b84:	48 bf af 0c 40 00 00 	movabs $0x400caf,%rdi
  400b8b:	00 00 00 
  400b8e:	f2 0f 10 05 e2 00 00 	movsd  0xe2(%rip),%xmm0        # 400c78 <_IO_stdin_used+0x28>
  400b95:	00 
  400b96:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
  400b9a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400b9e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400ba2:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
  400ba7:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
  400bab:	f2 0f 11 4d b8       	movsd  %xmm1,-0x48(%rbp)
  400bb0:	f2 0f 10 45 b8       	movsd  -0x48(%rbp),%xmm0
  400bb5:	b0 01                	mov    $0x1,%al
  400bb7:	e8 44 f9 ff ff       	callq  400500 <printf@plt>
  400bbc:	31 c9                	xor    %ecx,%ecx
  400bbe:	89 45 b4             	mov    %eax,-0x4c(%rbp)
  400bc1:	89 c8                	mov    %ecx,%eax
  400bc3:	48 83 c4 60          	add    $0x60,%rsp
  400bc7:	5d                   	pop    %rbp
  400bc8:	c3                   	retq   
  400bc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400bd0 <__libc_csu_init>:
  400bd0:	41 57                	push   %r15
  400bd2:	41 56                	push   %r14
  400bd4:	49 89 d7             	mov    %rdx,%r15
  400bd7:	41 55                	push   %r13
  400bd9:	41 54                	push   %r12
  400bdb:	4c 8d 25 2e 12 20 00 	lea    0x20122e(%rip),%r12        # 601e10 <__frame_dummy_init_array_entry>
  400be2:	55                   	push   %rbp
  400be3:	48 8d 2d 2e 12 20 00 	lea    0x20122e(%rip),%rbp        # 601e18 <__init_array_end>
  400bea:	53                   	push   %rbx
  400beb:	41 89 fd             	mov    %edi,%r13d
  400bee:	49 89 f6             	mov    %rsi,%r14
  400bf1:	4c 29 e5             	sub    %r12,%rbp
  400bf4:	48 83 ec 08          	sub    $0x8,%rsp
  400bf8:	48 c1 fd 03          	sar    $0x3,%rbp
  400bfc:	e8 af f8 ff ff       	callq  4004b0 <_init>
  400c01:	48 85 ed             	test   %rbp,%rbp
  400c04:	74 20                	je     400c26 <__libc_csu_init+0x56>
  400c06:	31 db                	xor    %ebx,%ebx
  400c08:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400c0f:	00 
  400c10:	4c 89 fa             	mov    %r15,%rdx
  400c13:	4c 89 f6             	mov    %r14,%rsi
  400c16:	44 89 ef             	mov    %r13d,%edi
  400c19:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400c1d:	48 83 c3 01          	add    $0x1,%rbx
  400c21:	48 39 dd             	cmp    %rbx,%rbp
  400c24:	75 ea                	jne    400c10 <__libc_csu_init+0x40>
  400c26:	48 83 c4 08          	add    $0x8,%rsp
  400c2a:	5b                   	pop    %rbx
  400c2b:	5d                   	pop    %rbp
  400c2c:	41 5c                	pop    %r12
  400c2e:	41 5d                	pop    %r13
  400c30:	41 5e                	pop    %r14
  400c32:	41 5f                	pop    %r15
  400c34:	c3                   	retq   
  400c35:	90                   	nop
  400c36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c3d:	00 00 00 

0000000000400c40 <__libc_csu_fini>:
  400c40:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400c44 <_fini>:
  400c44:	48 83 ec 08          	sub    $0x8,%rsp
  400c48:	48 83 c4 08          	add    $0x8,%rsp
  400c4c:	c3                   	retq   
