execve("./sweet", ["./sweet"], ["SHELL=/bin/bash", "SESSION_MANAGER=local/ubuntu:@/t"..., "QT_ACCESSIBILITY=1", "COLORTERM=truecolor", "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubu"..., "XDG_MENU_PREFIX=gnome-", "GNOME_DESKTOP_SESSION_ID=this-is"..., "GNOME_SHELL_SESSION_MODE=ubuntu", "SSH_AUTH_SOCK=/run/user/999/keyr"..., "XMODIFIERS=@im=ibus", "DESKTOP_SESSION=ubuntu", "SSH_AGENT_PID=2751", "GTK_MODULES=gail:atk-bridge", "DBUS_STARTER_BUS_TYPE=session", "PWD=/home/ubuntu/Work/BTP/Practi"..., "XDG_SESSION_DESKTOP=ubuntu", "LOGNAME=ubuntu", "XDG_SESSION_TYPE=x11", "GPG_AGENT_INFO=/run/user/999/gnu"..., "XAUTHORITY=/run/user/999/gdm/Xau"..., "WINDOWPATH=2", "HOME=/home/ubuntu", "USERNAME=ubuntu", "IM_CONFIG_PHASE=1", "LANG=C.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36"..., "XDG_CURRENT_DESKTOP=ubuntu:GNOME", "VTE_VERSION=6003", "GNOME_TERMINAL_SCREEN=/org/gnome"..., "INVOCATION_ID=54c96f8f6177413094"..., "MANAGERPID=2383", "LESSCLOSE=/usr/bin/lesspipe %s %"..., "XDG_SESSION_CLASS=user", "TERM=xterm-256color", "LESSOPEN=| /usr/bin/lesspipe %s", "USER=ubuntu", "GNOME_TERMINAL_SERVICE=:1.1618", "DISPLAY=:0", "SHLVL=2", "QT_IM_MODULE=ibus", "DBUS_STARTER_ADDRESS=unix:path=/"..., "XDG_RUNTIME_DIR=/run/user/999", "JOURNAL_STREAM=8:37647", "XDG_DATA_DIRS=/usr/share/ubuntu:"..., "PATH=/usr/local/sbin:/usr/local/"..., "GDMSESSION=ubuntu", "DBUS_SESSION_BUS_ADDRESS=unix:pa"..., "_=/usr/bin/strace"]) = 0
brk(NULL)                               = 0x55b305dfa000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea71a4250) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(0, 0x1c), st_ino=185236, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=152, st_size=71015, st_atime=1643879114 /* 2022-02-03T14:35:14.806584425+0530 */, st_atime_nsec=806584425, st_mtime=1643879114 /* 2022-02-03T14:35:14.310565250+0530 */, st_mtime_nsec=310565250, st_ctime=1643879114 /* 2022-02-03T14:35:14.430569889+0530 */, st_ctime_nsec=430569889}) = 0
mmap(NULL, 71015, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f749e2c0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_dev=makedev(0, 0x1c), st_ino=8589964681, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3976, st_size=2029224, st_atime=1643871524 /* 2022-02-03T12:28:44.079481479+0530 */, st_atime_nsec=79481479, st_mtime=1608116695 /* 2020-12-16T16:34:55+0530 */, st_mtime_nsec=0, st_ctime=1643537152 /* 2022-01-30T15:35:52.546491722+0530 */, st_ctime_nsec=546491722}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f749e2be000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f749e0cc000
mprotect(0x7f749e0f1000, 1847296, PROT_NONE) = 0
mmap(0x7f749e0f1000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f749e0f1000
mmap(0x7f749e269000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f749e269000
mmap(0x7f749e2b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f749e2b4000
mmap(0x7f749e2ba000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f749e2ba000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f749e2bf540) = 0
mprotect(0x7f749e2b4000, 12288, PROT_READ) = 0
mprotect(0x55b305b3a000, 4096, PROT_READ) = 0
mprotect(0x7f749e2ff000, 4096, PROT_READ) = 0
munmap(0x7f749e2c0000, 71015)           = 0
fstat(1, {st_dev=makedev(0, 0x1c), st_ino=312321, st_mode=S_IFREG|0664, st_nlink=1, st_uid=999, st_gid=999, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1643903722 /* 2022-02-03T21:25:22.306909703+0530 */, st_atime_nsec=306909703, st_mtime=1643903722 /* 2022-02-03T21:25:22.306909703+0530 */, st_mtime_nsec=306909703, st_ctime=1643903722 /* 2022-02-03T21:25:22.306909703+0530 */, st_ctime_nsec=306909703}) = 0
brk(NULL)                               = 0x55b305dfa000
brk(0x55b305e1b000)                     = 0x55b305e1b000
write(1, "Sweet world!", 12)            = 12
exit_group(0)                           = ?
+++ exited with 0 +++
