execve("./sweet", ["./sweet"], ["CLUTTER_IM_MODULE=xim", "NVM_DIR=/home/ruchir/.nvm", "LS_COLORS=rs=0:di=01;34:ln=01;36"..., "LC_MEASUREMENT=en_IN.UTF-8", "LESSCLOSE=/usr/bin/lesspipe %s %"..., "LC_PAPER=en_IN.UTF-8", "LC_MONETARY=en_IN.UTF-8", "XDG_MENU_PREFIX=gnome-", "LANG=en_GB.UTF-8", "MANAGERPID=2987", "DISPLAY=:0", "ORIGINAL_XDG_CURRENT_DESKTOP=ubu"..., "INVOCATION_ID=3ea02e7625f44753ab"..., "EMAIL_PASS=ruchir@123", "GNOME_SHELL_SESSION_MODE=ubuntu", "COLORTERM=truecolor", "NVM_CD_FLAGS=", "EMAIL_USER=cse180001044@iiti.ac."..., "USERNAME=ruchir", "CHROME_DESKTOP=code-url-handler."..., "XDG_VTNR=2", "GIO_LAUNCHED_DESKTOP_FILE_PID=15"..., "SSH_AUTH_SOCK=/run/user/1000/key"..., "MANDATORY_PATH=/usr/share/gconf/"..., "LC_NAME=en_IN.UTF-8", "XDG_SESSION_ID=2", "USER=ruchir", "DESKTOP_SESSION=ubuntu", "QT4_IM_MODULE=xim", "PT7HOME=/opt/pt", "TEXTDOMAINDIR=/usr/share/locale/", "QT_DEVICE_PIXEL_RATIO=auto", "DEFAULTS_PATH=/usr/share/gconf/u"..., "PWD=/media/ruchir/7bb231fd-3538-"..., "HOME=/home/ruchir", "JOURNAL_STREAM=9:58849", "TEXTDOMAIN=im-config", "SSH_AGENT_PID=3560", "TERM_PROGRAM=vscode", "TERM_PROGRAM_VERSION=1.63.2", "MAN_DISABLE_SECCOMP=1", "QT_ACCESSIBILITY=1", "XDG_SESSION_TYPE=x11", "XDG_DATA_DIRS=/usr/share/ubuntu:"..., "QSYS_ROOTDIR=/home/ruchir/Quartu"..., "XDG_SESSION_DESKTOP=ubuntu", "LC_ADDRESS=en_IN.UTF-8", "DBUS_STARTER_ADDRESS=unix:path=/"..., "LC_NUMERIC=en_IN.UTF-8", "GTK_MODULES=gail:atk-bridge", "PAPERSIZE=a4", "WINDOWPATH=2", "SHELL=/bin/bash", "TERM=xterm-256color", "QT_IM_MODULE=ibus", "XMODIFIERS=@im=ibus", "IM_CONFIG_PHASE=2", "DBUS_STARTER_BUS_TYPE=session", "NVM_BIN=/home/ruchir/.nvm/versio"..., "XDG_CURRENT_DESKTOP=Unity", "GPG_AGENT_INFO=/run/user/1000/gn"..., "GIO_LAUNCHED_DESKTOP_FILE=/usr/s"..., "SHLVL=3", "XDG_SEAT=seat0", "LANGUAGE=en_IN:en", "LC_TELEPHONE=en_IN.UTF-8", "GDK_BACKEND=x11", "GDMSESSION=ubuntu", "GNOME_DESKTOP_SESSION_ID=this-is"..., "LOGNAME=ruchir", "DBUS_SESSION_BUS_ADDRESS=unix:pa"..., "XDG_RUNTIME_DIR=/run/user/1000", "XAUTHORITY=/run/user/1000/gdm/Xa"..., "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubu"..., "PATH=/home/ruchir/.cargo/bin:/ho"..., "LC_IDENTIFICATION=en_IN.UTF-8", "SESSION_MANAGER=local/iteratorr:"..., "BREAKPAD_DUMP_LOCATION=/home/ruc"..., "LESSOPEN=| /usr/bin/lesspipe %s", "GTK_IM_MODULE=ibus", "LC_TIME=en_IN.UTF-8", "_=/usr/bin/strace"]) = 0
brk(NULL)                               = 0x55ee7f878000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 10), st_ino=5250569, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=49, st_atime=1642946845 /* 2022-01-23T19:37:25.534639831+0530 */, st_atime_nsec=534639831, st_mtime=1619147884 /* 2021-04-23T08:48:04+0530 */, st_mtime_nsec=0, st_ctime=1621238340 /* 2021-05-17T13:29:00.358980337+0530 */, st_ctime_nsec=358980337}) = 0
mmap(NULL, 49, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x7f9111503000
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/lib/AppProtection/libAppProtection.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220[\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=6701325, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=352, st_size=178808, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1619147884 /* 2021-04-23T08:48:04+0530 */, st_mtime_nsec=0, st_ctime=1621238337 /* 2021-05-17T13:28:57.539122455+0530 */, st_ctime_nsec=539122455}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9111501000
mmap(NULL, 2246056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91110b6000
mprotect(0x7f91110d8000, 2093056, PROT_NONE) = 0
mmap(0x7f91112d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f91112d7000
mmap(0x7f91112d9000, 5544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91112d9000
close(3)                                = 0
munmap(0x7f9111503000, 49)              = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(8, 10), st_ino=5244300, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=256, st_size=130122, st_atime=1643000216 /* 2022-01-24T10:26:56.953319962+0530 */, st_atime_nsec=953319962, st_mtime=1642646226 /* 2022-01-20T08:07:06.850809338+0530 */, st_mtime_nsec=850809338, st_ctime=1642646226 /* 2022-01-20T08:07:06.902809167+0530 */, st_ctime_nsec=902809167}) = 0
mmap(NULL, 130122, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91114e1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=2755010, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3968, st_size=2030928, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1607359089 /* 2020-12-07T22:08:09+0530 */, st_mtime_nsec=0, st_ctime=1608220748 /* 2020-12-17T21:29:08.736477151+0530 */, st_ctime_nsec=736477151}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9110cc5000
mprotect(0x7f9110eac000, 2097152, PROT_NONE) = 0
mmap(0x7f91110ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f91110ac000
mmap(0x7f91110b2000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91110b2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=2755025, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=288, st_size=144976, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1607359089 /* 2020-12-07T22:08:09+0530 */, st_mtime_nsec=0, st_ctime=1608220748 /* 2020-12-17T21:29:08.760477150+0530 */, st_ctime_nsec=760477150}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9110aa6000
mprotect(0x7f9110ac0000, 2093056, PROT_NONE) = 0
mmap(0x7f9110cbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9110cbf000
mmap(0x7f9110cc1000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9110cc1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=2755013, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=14560, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1607359089 /* 2020-12-07T22:08:09+0530 */, st_mtime_nsec=0, st_ctime=1608220748 /* 2020-12-17T21:29:08.744477150+0530 */, st_ctime_nsec=744477150}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91108a2000
mprotect(0x7f91108a5000, 2093056, PROT_NONE) = 0
mmap(0x7f9110aa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9110aa4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\207\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=5384632, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2496, st_size=1277384, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1621444070 /* 2021-05-19T22:37:50+0530 */, st_mtime_nsec=0, st_ctime=1622081871 /* 2021-05-27T07:47:51.394005030+0530 */, st_ctime_nsec=394005030}) = 0
mmap(NULL, 3374392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f911056a000
mprotect(0x7f911069d000, 2097152, PROT_NONE) = 0
mmap(0x7f911089d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f911089d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\261\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=5383323, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=320, st_size=162232, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1529578379 /* 2018-06-21T16:22:59+0530 */, st_mtime_nsec=0, st_ctime=1600068381 /* 2020-09-14T12:56:21.396559980+0530 */, st_ctime_nsec=396559980}) = 0
mmap(NULL, 2257576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9110342000
mprotect(0x7f9110368000, 2097152, PROT_NONE) = 0
mmap(0x7f9110568000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f9110568000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=5383137, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3120, st_size=1594864, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1583843394 /* 2020-03-10T17:59:54+0530 */, st_mtime_nsec=0, st_ctime=1600068380 /* 2020-09-14T12:56:20.716220013+0530 */, st_ctime_nsec=716220013}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91114df000
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910ffb9000
mprotect(0x7f9110132000, 2097152, PROT_NONE) = 0
mmap(0x7f9110332000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f9110332000
mmap(0x7f911033e000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f911033e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXi.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=5382130, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=128, st_size=63944, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1485202967 /* 2017-01-24T01:52:47+0530 */, st_mtime_nsec=0, st_ctime=1600068376 /* 2020-09-14T12:56:16.169948228+0530 */, st_ctime_nsec=169948228}) = 0
mmap(NULL, 2159240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910fda9000
mprotect(0x7f910fdb8000, 2093056, PROT_NONE) = 0
mmap(0x7f910ffb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f910ffb7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=5382109, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=14440, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1587454386 /* 2020-04-21T13:03:06+0530 */, st_mtime_nsec=0, st_ctime=1600068376 /* 2020-09-14T12:56:16.153940229+0530 */, st_ctime_nsec=153940229}) = 0
mmap(NULL, 2109704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910fba5000
mprotect(0x7f910fba7000, 2097152, PROT_NONE) = 0
mmap(0x7f910fda7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f910fda7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=5382120, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=48, st_size=22616, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1488464839 /* 2017-03-02T19:57:19+0530 */, st_mtime_nsec=0, st_ctime=1600068376 /* 2020-09-14T12:56:16.165946228+0530 */, st_ctime_nsec=165946228}) = 0
mmap(NULL, 2117760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910f99f000
mprotect(0x7f910f9a4000, 2093056, PROT_NONE) = 0
mmap(0x7f910fba3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f910fba3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=2755014, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3328, st_size=1700792, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1607359089 /* 2020-12-07T22:08:09+0530 */, st_mtime_nsec=0, st_ctime=1608220748 /* 2020-12-17T21:29:08.744477150+0530 */, st_ctime_nsec=744477150}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910f601000
mprotect(0x7f910f79e000, 2093056, PROT_NONE) = 0
mmap(0x7f910f99d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f910f99d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=2757870, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=192, st_size=96616, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1583843394 /* 2020-03-10T17:59:54+0530 */, st_mtime_nsec=0, st_ctime=1600068358 /* 2020-09-14T12:55:58.497116790+0530 */, st_ctime_nsec=497116790}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910f3e9000
mprotect(0x7f910f400000, 2093056, PROT_NONE) = 0
mmap(0x7f910f5ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f910f5ff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91114dd000
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2205\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=5382122, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=144, st_size=73640, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1414221022 /* 2014-10-25T12:40:22+0530 */, st_mtime_nsec=0, st_ctime=1600068376 /* 2020-09-14T12:56:16.165946228+0530 */, st_ctime_nsec=165946228}) = 0
mmap(NULL, 2169496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910f1d7000
mprotect(0x7f910f1e8000, 2093056, PROT_NONE) = 0
mmap(0x7f910f3e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f910f3e7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P4\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=2757829, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=160, st_size=80104, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1579182603 /* 2020-01-16T19:20:03+0530 */, st_mtime_nsec=0, st_ctime=1600068358 /* 2020-09-14T12:55:58.457096791+0530 */, st_ctime_nsec=457096791}) = 0
mmap(NULL, 2179152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910efc2000
mprotect(0x7f910efd5000, 2093056, PROT_NONE) = 0
mmap(0x7f910f1d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f910f1d4000
mmap(0x7f910f1d6000, 80, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f910f1d6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_dev=makedev(8, 10), st_ino=2755027, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=64, st_size=31680, st_atime=1642954244 /* 2022-01-23T21:40:44.612550794+0530 */, st_atime_nsec=612550794, st_mtime=1607359089 /* 2020-12-07T22:08:09+0530 */, st_mtime_nsec=0, st_ctime=1608220748 /* 2020-12-17T21:29:08.764477149+0530 */, st_ctime_nsec=764477149}) = 0
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910edba000
mprotect(0x7f910edc1000, 2093056, PROT_NONE) = 0
mmap(0x7f910efc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f910efc0000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91114db000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91114d8000
arch_prctl(ARCH_SET_FS, 0x7f91114d8740) = 0
mprotect(0x7f91110ac000, 16384, PROT_READ) = 0
mprotect(0x7f9110cbf000, 4096, PROT_READ) = 0
mprotect(0x7f910efc0000, 4096, PROT_READ) = 0
mprotect(0x7f910f1d4000, 4096, PROT_READ) = 0
mprotect(0x7f9110aa4000, 4096, PROT_READ) = 0
mprotect(0x7f910fda7000, 4096, PROT_READ) = 0
mprotect(0x7f910fba3000, 4096, PROT_READ) = 0
mprotect(0x7f9110568000, 4096, PROT_READ) = 0
mprotect(0x7f911089d000, 4096, PROT_READ) = 0
mprotect(0x7f910f3e7000, 4096, PROT_READ) = 0
mprotect(0x7f910f5ff000, 4096, PROT_READ) = 0
mprotect(0x7f910f99d000, 4096, PROT_READ) = 0
mprotect(0x7f910ffb7000, 4096, PROT_READ) = 0
mprotect(0x7f9110332000, 40960, PROT_READ) = 0
mprotect(0x7f91112d7000, 4096, PROT_READ) = 0
mprotect(0x55ee7eafa000, 4096, PROT_READ) = 0
mprotect(0x7f9111504000, 4096, PROT_READ) = 0
munmap(0x7f91114e1000, 130122)          = 0
set_tid_address(0x7f91114d8a10)         = 14805
set_robust_list(0x7f91114d8a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f9110aabcb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9110ab8980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f9110aabd50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f9110ab8980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55ee7f878000
brk(0x55ee7f899000)                     = 0x55ee7f899000
umask(000)                              = 022
stat("/var/log/citrix/", {st_dev=makedev(8, 10), st_ino=671909, st_mode=S_IFDIR|0755, st_nlink=2, st_uid=1001, st_gid=0, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1634105125 /* 2021-10-13T11:35:25.500127075+0530 */, st_atime_nsec=500127075, st_mtime=1642853197 /* 2022-01-22T17:36:37.482286938+0530 */, st_mtime_nsec=482286938, st_ctime=1642853197 /* 2022-01-22T17:36:37.482286938+0530 */, st_ctime_nsec=482286938}) = 0
getuid()                                = 1000
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9110d04040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/log/citrix/.ctxlogsocket"}, 110) = 0
close(3)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9110d04040}, NULL, 8) = 0
openat(AT_FDCWD, "/var/log/citrix/.ctxlogconf", O_RDWR|O_CREAT, 0777) = 3
umask(022)                              = 000
ftruncate(3, 504)                       = 0
mmap(NULL, 504, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f9111503000
close(3)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9110d04040}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9110d04040}, 8) = 0
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/var/log/citrix/.ctxlogsocket"}, 110) = 0
write(3, "\17\0\2\0\0\0citrix-sweet\0", 19) = 19
rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9110d04040}, NULL, 8) = 0
fstat(1, {st_dev=makedev(8, 6), st_ino=7341426, st_mode=S_IFREG|0600, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1643007409 /* 2022-01-24T12:26:49.200083666+0530 */, st_atime_nsec=200083666, st_mtime=1643014862 /* 2022-01-24T14:31:02.434163378+0530 */, st_mtime_nsec=434163378, st_ctime=1643014862 /* 2022-01-24T14:31:02.434163378+0530 */, st_ctime_nsec=434163378}) = 0
write(1, "Sweet world!", 12)            = 12
exit_group(1)                           = ?
+++ exited with 1 +++
