desc: (none)
cmd: ./file
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=134285
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=136727
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=139677
mem_heap_B=2088
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=139715
mem_heap_B=2104
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=139811
mem_heap_B=2120
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=139907
mem_heap_B=2136
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=140003
mem_heap_B=2152
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=140099
mem_heap_B=2168
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=156579
mem_heap_B=2168
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=peak
n3: 2168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x4EB326A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4EC3447: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x4EC2322: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x4EC34C0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4EA0CC8: _IO_vfscanf (vfscanf.c:630)
      n1: 1024 0x4EB10B6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 1024 0x40060A: takeInput (spiral_matrix_V1.c:6)
        n0: 1024 0x4009DA: main (spiral_matrix_V1.c:54)
   n1: 1024 0x4EC2566: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EC0ABB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4E90632: vfprintf (vfprintf.c:1328)
      n1: 1024 0x4E9A014: printf (printf.c:33)
       n1: 1024 0x4005F2: takeInput (spiral_matrix_V1.c:5)
        n0: 1024 0x4009DA: main (spiral_matrix_V1.c:54)
 n0: 80 0x400A11: main (spiral_matrix_V1.c:58)
 n0: 40 0x4009EA: main (spiral_matrix_V1.c:56)
#-----------
snapshot=10
#-----------
time=156579
mem_heap_B=2152
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=156617
mem_heap_B=2136
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=156655
mem_heap_B=2120
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=156693
mem_heap_B=2104
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=156731
mem_heap_B=2088
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=156767
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=159662
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=159694
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
