
file:     file format elf64-x86-64


Disassembly of section .init:

0000000000000688 <_init>:
 688:	48 83 ec 08          	sub    $0x8,%rsp
 68c:	48 8b 05 55 19 20 00 	mov    0x201955(%rip),%rax        # 201fe8 <__gmon_start__>
 693:	48 85 c0             	test   %rax,%rax
 696:	74 02                	je     69a <_init+0x12>
 698:	ff d0                	callq  *%rax
 69a:	48 83 c4 08          	add    $0x8,%rsp
 69e:	c3                   	retq   

Disassembly of section .plt:

00000000000006a0 <.plt>:
 6a0:	ff 35 ea 18 20 00    	pushq  0x2018ea(%rip)        # 201f90 <_GLOBAL_OFFSET_TABLE_+0x8>
 6a6:	ff 25 ec 18 20 00    	jmpq   *0x2018ec(%rip)        # 201f98 <_GLOBAL_OFFSET_TABLE_+0x10>
 6ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000006b0 <free@plt>:
 6b0:	ff 25 ea 18 20 00    	jmpq   *0x2018ea(%rip)        # 201fa0 <free@GLIBC_2.2.5>
 6b6:	68 00 00 00 00       	pushq  $0x0
 6bb:	e9 e0 ff ff ff       	jmpq   6a0 <.plt>

00000000000006c0 <putchar@plt>:
 6c0:	ff 25 e2 18 20 00    	jmpq   *0x2018e2(%rip)        # 201fa8 <putchar@GLIBC_2.2.5>
 6c6:	68 01 00 00 00       	pushq  $0x1
 6cb:	e9 d0 ff ff ff       	jmpq   6a0 <.plt>

00000000000006d0 <clock@plt>:
 6d0:	ff 25 da 18 20 00    	jmpq   *0x2018da(%rip)        # 201fb0 <clock@GLIBC_2.2.5>
 6d6:	68 02 00 00 00       	pushq  $0x2
 6db:	e9 c0 ff ff ff       	jmpq   6a0 <.plt>

00000000000006e0 <clock@plt>:
 6e0:	ff 25 d2 18 20 00    	jmpq   *0x2018d2(%rip)        # 201fb8 <__stack_chk_fail@GLIBC_2.4>
 6e6:	68 03 00 00 00       	pushq  $0x3
 6eb:	e9 b0 ff ff ff       	jmpq   6a0 <.plt>

00000000000006f0 <printf@plt>:
 6f0:	ff 25 ca 18 20 00    	jmpq   *0x2018ca(%rip)        # 201fc0 <printf@GLIBC_2.2.5>
 6f6:	68 04 00 00 00       	pushq  $0x4
 6fb:	e9 a0 ff ff ff       	jmpq   6a0 <.plt>

0000000000000700 <malloc@plt>:
 700:	ff 25 c2 18 20 00    	jmpq   *0x2018c2(%rip)        # 201fc8 <malloc@GLIBC_2.2.5>
 706:	68 05 00 00 00       	pushq  $0x5
 70b:	e9 90 ff ff ff       	jmpq   6a0 <.plt>

0000000000000710 <__isoc99_scanf@plt>:
 710:	ff 25 ba 18 20 00    	jmpq   *0x2018ba(%rip)        # 201fd0 <__isoc99_scanf@GLIBC_2.7>
 716:	68 06 00 00 00       	pushq  $0x6
 71b:	e9 80 ff ff ff       	jmpq   6a0 <.plt>

Disassembly of section .plt.got:

0000000000000720 <__cxa_finalize@plt>:
 720:	ff 25 d2 18 20 00    	jmpq   *0x2018d2(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 726:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000730 <_start>:
 730:	31 ed                	xor    %ebp,%ebp
 732:	49 89 d1             	mov    %rdx,%r9
 735:	5e                   	pop    %rsi
 736:	48 89 e2             	mov    %rsp,%rdx
 739:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 73d:	50                   	push   %rax
 73e:	54                   	push   %rsp
 73f:	4c 8d 05 1a 07 00 00 	lea    0x71a(%rip),%r8        # e60 <__libc_csu_fini>
 746:	48 8d 0d a3 06 00 00 	lea    0x6a3(%rip),%rcx        # df0 <__libc_csu_init>
 74d:	48 8d 3d c3 04 00 00 	lea    0x4c3(%rip),%rdi        # c17 <main>
 754:	ff 15 86 18 20 00    	callq  *0x201886(%rip)        # 201fe0 <__libc_start_main@GLIBC_2.2.5>
 75a:	f4                   	hlt    
 75b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000760 <deregister_tm_clones>:
 760:	48 8d 3d a9 18 20 00 	lea    0x2018a9(%rip),%rdi        # 202010 <__TMC_END__>
 767:	55                   	push   %rbp
 768:	48 8d 05 a1 18 20 00 	lea    0x2018a1(%rip),%rax        # 202010 <__TMC_END__>
 76f:	48 39 f8             	cmp    %rdi,%rax
 772:	48 89 e5             	mov    %rsp,%rbp
 775:	74 19                	je     790 <deregister_tm_clones+0x30>
 777:	48 8b 05 5a 18 20 00 	mov    0x20185a(%rip),%rax        # 201fd8 <_ITM_deregisterTMCloneTable>
 77e:	48 85 c0             	test   %rax,%rax
 781:	74 0d                	je     790 <deregister_tm_clones+0x30>
 783:	5d                   	pop    %rbp
 784:	ff e0                	jmpq   *%rax
 786:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 78d:	00 00 00 
 790:	5d                   	pop    %rbp
 791:	c3                   	retq   
 792:	0f 1f 40 00          	nopl   0x0(%rax)
 796:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 79d:	00 00 00 

00000000000007a0 <register_tm_clones>:
 7a0:	48 8d 3d 69 18 20 00 	lea    0x201869(%rip),%rdi        # 202010 <__TMC_END__>
 7a7:	48 8d 35 62 18 20 00 	lea    0x201862(%rip),%rsi        # 202010 <__TMC_END__>
 7ae:	55                   	push   %rbp
 7af:	48 29 fe             	sub    %rdi,%rsi
 7b2:	48 89 e5             	mov    %rsp,%rbp
 7b5:	48 c1 fe 03          	sar    $0x3,%rsi
 7b9:	48 89 f0             	mov    %rsi,%rax
 7bc:	48 c1 e8 3f          	shr    $0x3f,%rax
 7c0:	48 01 c6             	add    %rax,%rsi
 7c3:	48 d1 fe             	sar    %rsi
 7c6:	74 18                	je     7e0 <register_tm_clones+0x40>
 7c8:	48 8b 05 21 18 20 00 	mov    0x201821(%rip),%rax        # 201ff0 <_ITM_registerTMCloneTable>
 7cf:	48 85 c0             	test   %rax,%rax
 7d2:	74 0c                	je     7e0 <register_tm_clones+0x40>
 7d4:	5d                   	pop    %rbp
 7d5:	ff e0                	jmpq   *%rax
 7d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 7de:	00 00 
 7e0:	5d                   	pop    %rbp
 7e1:	c3                   	retq   
 7e2:	0f 1f 40 00          	nopl   0x0(%rax)
 7e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 7ed:	00 00 00 

00000000000007f0 <__do_global_dtors_aux>:
 7f0:	80 3d 19 18 20 00 00 	cmpb   $0x0,0x201819(%rip)        # 202010 <__TMC_END__>
 7f7:	75 2f                	jne    828 <__do_global_dtors_aux+0x38>
 7f9:	48 83 3d f7 17 20 00 	cmpq   $0x0,0x2017f7(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 800:	00 
 801:	55                   	push   %rbp
 802:	48 89 e5             	mov    %rsp,%rbp
 805:	74 0c                	je     813 <__do_global_dtors_aux+0x23>
 807:	48 8b 3d fa 17 20 00 	mov    0x2017fa(%rip),%rdi        # 202008 <__dso_handle>
 80e:	e8 0d ff ff ff       	callq  720 <__cxa_finalize@plt>
 813:	e8 48 ff ff ff       	callq  760 <deregister_tm_clones>
 818:	c6 05 f1 17 20 00 01 	movb   $0x1,0x2017f1(%rip)        # 202010 <__TMC_END__>
 81f:	5d                   	pop    %rbp
 820:	c3                   	retq   
 821:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 828:	f3 c3                	repz retq 
 82a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000830 <frame_dummy>:
 830:	55                   	push   %rbp
 831:	48 89 e5             	mov    %rsp,%rbp
 834:	5d                   	pop    %rbp
 835:	e9 66 ff ff ff       	jmpq   7a0 <register_tm_clones>

000000000000083a <takeInput>:
 83a:	55                   	push   %rbp
 83b:	48 89 e5             	mov    %rsp,%rbp
 83e:	48 83 ec 10          	sub    $0x10,%rsp
 842:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 846:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
 84a:	48 8d 3d 27 06 00 00 	lea    0x627(%rip),%rdi        # e78 <_IO_stdin_used+0x8>
 851:	b8 00 00 00 00       	mov    $0x0,%eax
 856:	e8 95 fe ff ff       	callq  6f0 <printf@plt>
 85b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 85f:	48 89 c6             	mov    %rax,%rsi
 862:	48 8d 3d 21 06 00 00 	lea    0x621(%rip),%rdi        # e8a <_IO_stdin_used+0x1a>
 869:	b8 00 00 00 00       	mov    $0x0,%eax
 86e:	e8 9d fe ff ff       	callq  710 <__isoc99_scanf@plt>
 873:	48 8d 3d 13 06 00 00 	lea    0x613(%rip),%rdi        # e8d <_IO_stdin_used+0x1d>
 87a:	b8 00 00 00 00       	mov    $0x0,%eax
 87f:	e8 6c fe ff ff       	callq  6f0 <printf@plt>
 884:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 888:	48 89 c6             	mov    %rax,%rsi
 88b:	48 8d 3d f8 05 00 00 	lea    0x5f8(%rip),%rdi        # e8a <_IO_stdin_used+0x1a>
 892:	b8 00 00 00 00       	mov    $0x0,%eax
 897:	e8 74 fe ff ff       	callq  710 <__isoc99_scanf@plt>
 89c:	90                   	nop
 89d:	c9                   	leaveq 
 89e:	c3                   	retq   

000000000000089f <fill>:
 89f:	55                   	push   %rbp
 8a0:	48 89 e5             	mov    %rsp,%rbp
 8a3:	89 7d fc             	mov    %edi,-0x4(%rbp)
 8a6:	89 75 f8             	mov    %esi,-0x8(%rbp)
 8a9:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
 8ad:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
 8b1:	4c 89 45 e0          	mov    %r8,-0x20(%rbp)
 8b5:	4c 89 4d d8          	mov    %r9,-0x28(%rbp)
 8b9:	8b 45 10             	mov    0x10(%rbp),%eax
 8bc:	83 f8 02             	cmp    $0x2,%eax
 8bf:	0f 84 1b 01 00 00    	je     9e0 <fill+0x141>
 8c5:	83 f8 02             	cmp    $0x2,%eax
 8c8:	7f 0a                	jg     8d4 <fill+0x35>
 8ca:	83 f8 01             	cmp    $0x1,%eax
 8cd:	74 66                	je     935 <fill+0x96>
 8cf:	e9 be 02 00 00       	jmpq   b92 <fill+0x2f3>
 8d4:	83 f8 03             	cmp    $0x3,%eax
 8d7:	0f 84 ae 01 00 00    	je     a8b <fill+0x1ec>
 8dd:	83 f8 04             	cmp    $0x4,%eax
 8e0:	0f 84 4f 02 00 00    	je     b35 <fill+0x296>
 8e6:	e9 a7 02 00 00       	jmpq   b92 <fill+0x2f3>
 8eb:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 8ef:	8b 00                	mov    (%rax),%eax
 8f1:	8d 48 01             	lea    0x1(%rax),%ecx
 8f4:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 8f8:	89 0a                	mov    %ecx,(%rdx)
 8fa:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 8fe:	48 8b 0a             	mov    (%rdx),%rcx
 901:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 905:	8b 12                	mov    (%rdx),%edx
 907:	48 63 d2             	movslq %edx,%rdx
 90a:	48 c1 e2 03          	shl    $0x3,%rdx
 90e:	48 01 ca             	add    %rcx,%rdx
 911:	48 8b 0a             	mov    (%rdx),%rcx
 914:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 918:	8b 12                	mov    (%rdx),%edx
 91a:	48 63 d2             	movslq %edx,%rdx
 91d:	48 c1 e2 02          	shl    $0x2,%rdx
 921:	48 01 ca             	add    %rcx,%rdx
 924:	89 02                	mov    %eax,(%rdx)
 926:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 92a:	8b 00                	mov    (%rax),%eax
 92c:	8d 50 01             	lea    0x1(%rax),%edx
 92f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 933:	89 10                	mov    %edx,(%rax)
 935:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 939:	8b 00                	mov    (%rax),%eax
 93b:	39 45 f8             	cmp    %eax,-0x8(%rbp)
 93e:	7e 33                	jle    973 <fill+0xd4>
 940:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 944:	48 8b 10             	mov    (%rax),%rdx
 947:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 94b:	8b 00                	mov    (%rax),%eax
 94d:	48 98                	cltq   
 94f:	48 c1 e0 03          	shl    $0x3,%rax
 953:	48 01 d0             	add    %rdx,%rax
 956:	48 8b 10             	mov    (%rax),%rdx
 959:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 95d:	8b 00                	mov    (%rax),%eax
 95f:	48 98                	cltq   
 961:	48 c1 e0 02          	shl    $0x2,%rax
 965:	48 01 d0             	add    %rdx,%rax
 968:	8b 00                	mov    (%rax),%eax
 96a:	83 f8 ff             	cmp    $0xffffffff,%eax
 96d:	0f 84 78 ff ff ff    	je     8eb <fill+0x4c>
 973:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 977:	8b 00                	mov    (%rax),%eax
 979:	8d 50 01             	lea    0x1(%rax),%edx
 97c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 980:	89 10                	mov    %edx,(%rax)
 982:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 986:	8b 00                	mov    (%rax),%eax
 988:	8d 50 ff             	lea    -0x1(%rax),%edx
 98b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 98f:	89 10                	mov    %edx,(%rax)
 991:	e9 fc 01 00 00       	jmpq   b92 <fill+0x2f3>
 996:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 99a:	8b 00                	mov    (%rax),%eax
 99c:	8d 48 01             	lea    0x1(%rax),%ecx
 99f:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 9a3:	89 0a                	mov    %ecx,(%rdx)
 9a5:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 9a9:	48 8b 0a             	mov    (%rdx),%rcx
 9ac:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 9b0:	8b 12                	mov    (%rdx),%edx
 9b2:	48 63 d2             	movslq %edx,%rdx
 9b5:	48 c1 e2 03          	shl    $0x3,%rdx
 9b9:	48 01 ca             	add    %rcx,%rdx
 9bc:	48 8b 0a             	mov    (%rdx),%rcx
 9bf:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 9c3:	8b 12                	mov    (%rdx),%edx
 9c5:	48 63 d2             	movslq %edx,%rdx
 9c8:	48 c1 e2 02          	shl    $0x2,%rdx
 9cc:	48 01 ca             	add    %rcx,%rdx
 9cf:	89 02                	mov    %eax,(%rdx)
 9d1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9d5:	8b 00                	mov    (%rax),%eax
 9d7:	8d 50 01             	lea    0x1(%rax),%edx
 9da:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9de:	89 10                	mov    %edx,(%rax)
 9e0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9e4:	8b 00                	mov    (%rax),%eax
 9e6:	39 45 fc             	cmp    %eax,-0x4(%rbp)
 9e9:	7e 33                	jle    a1e <fill+0x17f>
 9eb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 9ef:	48 8b 10             	mov    (%rax),%rdx
 9f2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 9f6:	8b 00                	mov    (%rax),%eax
 9f8:	48 98                	cltq   
 9fa:	48 c1 e0 03          	shl    $0x3,%rax
 9fe:	48 01 d0             	add    %rdx,%rax
 a01:	48 8b 10             	mov    (%rax),%rdx
 a04:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 a08:	8b 00                	mov    (%rax),%eax
 a0a:	48 98                	cltq   
 a0c:	48 c1 e0 02          	shl    $0x2,%rax
 a10:	48 01 d0             	add    %rdx,%rax
 a13:	8b 00                	mov    (%rax),%eax
 a15:	83 f8 ff             	cmp    $0xffffffff,%eax
 a18:	0f 84 78 ff ff ff    	je     996 <fill+0xf7>
 a1e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 a22:	8b 00                	mov    (%rax),%eax
 a24:	8d 50 ff             	lea    -0x1(%rax),%edx
 a27:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 a2b:	89 10                	mov    %edx,(%rax)
 a2d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 a31:	8b 00                	mov    (%rax),%eax
 a33:	8d 50 ff             	lea    -0x1(%rax),%edx
 a36:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 a3a:	89 10                	mov    %edx,(%rax)
 a3c:	e9 51 01 00 00       	jmpq   b92 <fill+0x2f3>
 a41:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 a45:	8b 00                	mov    (%rax),%eax
 a47:	8d 48 01             	lea    0x1(%rax),%ecx
 a4a:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 a4e:	89 0a                	mov    %ecx,(%rdx)
 a50:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 a54:	48 8b 0a             	mov    (%rdx),%rcx
 a57:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 a5b:	8b 12                	mov    (%rdx),%edx
 a5d:	48 63 d2             	movslq %edx,%rdx
 a60:	48 c1 e2 03          	shl    $0x3,%rdx
 a64:	48 01 ca             	add    %rcx,%rdx
 a67:	48 8b 0a             	mov    (%rdx),%rcx
 a6a:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 a6e:	8b 12                	mov    (%rdx),%edx
 a70:	48 63 d2             	movslq %edx,%rdx
 a73:	48 c1 e2 02          	shl    $0x2,%rdx
 a77:	48 01 ca             	add    %rcx,%rdx
 a7a:	89 02                	mov    %eax,(%rdx)
 a7c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 a80:	8b 00                	mov    (%rax),%eax
 a82:	8d 50 ff             	lea    -0x1(%rax),%edx
 a85:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 a89:	89 10                	mov    %edx,(%rax)
 a8b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 a8f:	8b 00                	mov    (%rax),%eax
 a91:	85 c0                	test   %eax,%eax
 a93:	78 33                	js     ac8 <fill+0x229>
 a95:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 a99:	48 8b 10             	mov    (%rax),%rdx
 a9c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 aa0:	8b 00                	mov    (%rax),%eax
 aa2:	48 98                	cltq   
 aa4:	48 c1 e0 03          	shl    $0x3,%rax
 aa8:	48 01 d0             	add    %rdx,%rax
 aab:	48 8b 10             	mov    (%rax),%rdx
 aae:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 ab2:	8b 00                	mov    (%rax),%eax
 ab4:	48 98                	cltq   
 ab6:	48 c1 e0 02          	shl    $0x2,%rax
 aba:	48 01 d0             	add    %rdx,%rax
 abd:	8b 00                	mov    (%rax),%eax
 abf:	83 f8 ff             	cmp    $0xffffffff,%eax
 ac2:	0f 84 79 ff ff ff    	je     a41 <fill+0x1a2>
 ac8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 acc:	8b 00                	mov    (%rax),%eax
 ace:	8d 50 ff             	lea    -0x1(%rax),%edx
 ad1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 ad5:	89 10                	mov    %edx,(%rax)
 ad7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 adb:	8b 00                	mov    (%rax),%eax
 add:	8d 50 01             	lea    0x1(%rax),%edx
 ae0:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 ae4:	89 10                	mov    %edx,(%rax)
 ae6:	e9 a7 00 00 00       	jmpq   b92 <fill+0x2f3>
 aeb:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 aef:	8b 00                	mov    (%rax),%eax
 af1:	8d 48 01             	lea    0x1(%rax),%ecx
 af4:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 af8:	89 0a                	mov    %ecx,(%rdx)
 afa:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 afe:	48 8b 0a             	mov    (%rdx),%rcx
 b01:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 b05:	8b 12                	mov    (%rdx),%edx
 b07:	48 63 d2             	movslq %edx,%rdx
 b0a:	48 c1 e2 03          	shl    $0x3,%rdx
 b0e:	48 01 ca             	add    %rcx,%rdx
 b11:	48 8b 0a             	mov    (%rdx),%rcx
 b14:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 b18:	8b 12                	mov    (%rdx),%edx
 b1a:	48 63 d2             	movslq %edx,%rdx
 b1d:	48 c1 e2 02          	shl    $0x2,%rdx
 b21:	48 01 ca             	add    %rcx,%rdx
 b24:	89 02                	mov    %eax,(%rdx)
 b26:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b2a:	8b 00                	mov    (%rax),%eax
 b2c:	8d 50 ff             	lea    -0x1(%rax),%edx
 b2f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b33:	89 10                	mov    %edx,(%rax)
 b35:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b39:	8b 00                	mov    (%rax),%eax
 b3b:	85 c0                	test   %eax,%eax
 b3d:	78 33                	js     b72 <fill+0x2d3>
 b3f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 b43:	48 8b 10             	mov    (%rax),%rdx
 b46:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b4a:	8b 00                	mov    (%rax),%eax
 b4c:	48 98                	cltq   
 b4e:	48 c1 e0 03          	shl    $0x3,%rax
 b52:	48 01 d0             	add    %rdx,%rax
 b55:	48 8b 10             	mov    (%rax),%rdx
 b58:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 b5c:	8b 00                	mov    (%rax),%eax
 b5e:	48 98                	cltq   
 b60:	48 c1 e0 02          	shl    $0x2,%rax
 b64:	48 01 d0             	add    %rdx,%rax
 b67:	8b 00                	mov    (%rax),%eax
 b69:	83 f8 ff             	cmp    $0xffffffff,%eax
 b6c:	0f 84 79 ff ff ff    	je     aeb <fill+0x24c>
 b72:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 b76:	8b 00                	mov    (%rax),%eax
 b78:	8d 50 01             	lea    0x1(%rax),%edx
 b7b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 b7f:	89 10                	mov    %edx,(%rax)
 b81:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b85:	8b 00                	mov    (%rax),%eax
 b87:	8d 50 01             	lea    0x1(%rax),%edx
 b8a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b8e:	89 10                	mov    %edx,(%rax)
 b90:	eb 00                	jmp    b92 <fill+0x2f3>
 b92:	90                   	nop
 b93:	5d                   	pop    %rbp
 b94:	c3                   	retq   

0000000000000b95 <printMatrix>:
 b95:	55                   	push   %rbp
 b96:	48 89 e5             	mov    %rsp,%rbp
 b99:	48 83 ec 20          	sub    $0x20,%rsp
 b9d:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 ba1:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 ba4:	89 55 e0             	mov    %edx,-0x20(%rbp)
 ba7:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
 bae:	eb 5c                	jmp    c0c <printMatrix+0x77>
 bb0:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 bb7:	eb 3d                	jmp    bf6 <printMatrix+0x61>
 bb9:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 bbd:	48 8b 00             	mov    (%rax),%rax
 bc0:	8b 55 f8             	mov    -0x8(%rbp),%edx
 bc3:	48 63 d2             	movslq %edx,%rdx
 bc6:	48 c1 e2 03          	shl    $0x3,%rdx
 bca:	48 01 d0             	add    %rdx,%rax
 bcd:	48 8b 00             	mov    (%rax),%rax
 bd0:	8b 55 fc             	mov    -0x4(%rbp),%edx
 bd3:	48 63 d2             	movslq %edx,%rdx
 bd6:	48 c1 e2 02          	shl    $0x2,%rdx
 bda:	48 01 d0             	add    %rdx,%rax
 bdd:	8b 00                	mov    (%rax),%eax
 bdf:	89 c6                	mov    %eax,%esi
 be1:	48 8d 3d ba 02 00 00 	lea    0x2ba(%rip),%rdi        # ea2 <_IO_stdin_used+0x32>
 be8:	b8 00 00 00 00       	mov    $0x0,%eax
 bed:	e8 fe fa ff ff       	callq  6f0 <printf@plt>
 bf2:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 bf6:	8b 45 fc             	mov    -0x4(%rbp),%eax
 bf9:	3b 45 e0             	cmp    -0x20(%rbp),%eax
 bfc:	7c bb                	jl     bb9 <printMatrix+0x24>
 bfe:	bf 0a 00 00 00       	mov    $0xa,%edi
 c03:	e8 b8 fa ff ff       	callq  6c0 <putchar@plt>
 c08:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
 c0c:	8b 45 f8             	mov    -0x8(%rbp),%eax
 c0f:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 c12:	7c 9c                	jl     bb0 <printMatrix+0x1b>
 c14:	90                   	nop
 c15:	c9                   	leaveq 
 c16:	c3                   	retq   

0000000000000c17 <main>:
 c17:	55                   	push   %rbp
 c18:	48 89 e5             	mov    %rsp,%rbp
 c1b:	53                   	push   %rbx
 c1c:	48 83 ec 68          	sub    $0x68,%rsp
 c20:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 c27:	00 00 
 c29:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 c2d:	31 c0                	xor    %eax,%eax
 c2f:	e8 9c fa ff ff       	callq  6d0 <clock@plt>
 c34:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 c38:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
 c3c:	48 8d 45 ac          	lea    -0x54(%rbp),%rax
 c40:	48 89 d6             	mov    %rdx,%rsi
 c43:	48 89 c7             	mov    %rax,%rdi
 c46:	e8 ef fb ff ff       	callq  83a <takeInput>
 c4b:	8b 45 ac             	mov    -0x54(%rbp),%eax
 c4e:	48 98                	cltq   
 c50:	48 c1 e0 03          	shl    $0x3,%rax
 c54:	48 89 c7             	mov    %rax,%rdi
 c57:	e8 a4 fa ff ff       	callq  700 <malloc@plt>
 c5c:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 c60:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%rbp)
 c67:	eb 66                	jmp    ccf <main+0xb8>
 c69:	8b 45 b0             	mov    -0x50(%rbp),%eax
 c6c:	48 98                	cltq   
 c6e:	48 c1 e0 02          	shl    $0x2,%rax
 c72:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
 c76:	8b 4d c0             	mov    -0x40(%rbp),%ecx
 c79:	48 63 c9             	movslq %ecx,%rcx
 c7c:	48 c1 e1 03          	shl    $0x3,%rcx
 c80:	48 8d 1c 0a          	lea    (%rdx,%rcx,1),%rbx
 c84:	48 89 c7             	mov    %rax,%rdi
 c87:	e8 74 fa ff ff       	callq  700 <malloc@plt>
 c8c:	48 89 03             	mov    %rax,(%rbx)
 c8f:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%rbp)
 c96:	eb 2b                	jmp    cc3 <main+0xac>
 c98:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 c9c:	8b 55 c0             	mov    -0x40(%rbp),%edx
 c9f:	48 63 d2             	movslq %edx,%rdx
 ca2:	48 c1 e2 03          	shl    $0x3,%rdx
 ca6:	48 01 d0             	add    %rdx,%rax
 ca9:	48 8b 00             	mov    (%rax),%rax
 cac:	8b 55 c4             	mov    -0x3c(%rbp),%edx
 caf:	48 63 d2             	movslq %edx,%rdx
 cb2:	48 c1 e2 02          	shl    $0x2,%rdx
 cb6:	48 01 d0             	add    %rdx,%rax
 cb9:	c7 00 ff ff ff ff    	movl   $0xffffffff,(%rax)
 cbf:	83 45 c4 01          	addl   $0x1,-0x3c(%rbp)
 cc3:	8b 45 b0             	mov    -0x50(%rbp),%eax
 cc6:	39 45 c4             	cmp    %eax,-0x3c(%rbp)
 cc9:	7c cd                	jl     c98 <main+0x81>
 ccb:	83 45 c0 01          	addl   $0x1,-0x40(%rbp)
 ccf:	8b 45 ac             	mov    -0x54(%rbp),%eax
 cd2:	39 45 c0             	cmp    %eax,-0x40(%rbp)
 cd5:	7c 92                	jl     c69 <main+0x52>
 cd7:	c7 45 b4 01 00 00 00 	movl   $0x1,-0x4c(%rbp)
 cde:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%rbp)
 ce5:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%rbp)
 cec:	eb 3c                	jmp    d2a <main+0x113>
 cee:	c7 45 c8 01 00 00 00 	movl   $0x1,-0x38(%rbp)
 cf5:	eb 2d                	jmp    d24 <main+0x10d>
 cf7:	8b 75 b0             	mov    -0x50(%rbp),%esi
 cfa:	8b 45 ac             	mov    -0x54(%rbp),%eax
 cfd:	4c 8d 4d b4          	lea    -0x4c(%rbp),%r9
 d01:	4c 8d 45 bc          	lea    -0x44(%rbp),%r8
 d05:	48 8d 4d b8          	lea    -0x48(%rbp),%rcx
 d09:	48 8d 55 d0          	lea    -0x30(%rbp),%rdx
 d0d:	48 83 ec 08          	sub    $0x8,%rsp
 d11:	8b 7d c8             	mov    -0x38(%rbp),%edi
 d14:	57                   	push   %rdi
 d15:	89 c7                	mov    %eax,%edi
 d17:	e8 83 fb ff ff       	callq  89f <fill>
 d1c:	48 83 c4 10          	add    $0x10,%rsp
 d20:	83 45 c8 01          	addl   $0x1,-0x38(%rbp)
 d24:	83 7d c8 04          	cmpl   $0x4,-0x38(%rbp)
 d28:	7e cd                	jle    cf7 <main+0xe0>
 d2a:	8b 55 ac             	mov    -0x54(%rbp),%edx
 d2d:	8b 45 b0             	mov    -0x50(%rbp),%eax
 d30:	0f af d0             	imul   %eax,%edx
 d33:	8b 45 b4             	mov    -0x4c(%rbp),%eax
 d36:	39 c2                	cmp    %eax,%edx
 d38:	7d b4                	jge    cee <main+0xd7>
 d3a:	8b 55 b0             	mov    -0x50(%rbp),%edx
 d3d:	8b 4d ac             	mov    -0x54(%rbp),%ecx
 d40:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
 d44:	89 ce                	mov    %ecx,%esi
 d46:	48 89 c7             	mov    %rax,%rdi
 d49:	e8 47 fe ff ff       	callq  b95 <printMatrix>
 d4e:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%rbp)
 d55:	eb 20                	jmp    d77 <main+0x160>
 d57:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 d5b:	8b 55 cc             	mov    -0x34(%rbp),%edx
 d5e:	48 63 d2             	movslq %edx,%rdx
 d61:	48 c1 e2 03          	shl    $0x3,%rdx
 d65:	48 01 d0             	add    %rdx,%rax
 d68:	48 8b 00             	mov    (%rax),%rax
 d6b:	48 89 c7             	mov    %rax,%rdi
 d6e:	e8 3d f9 ff ff       	callq  6b0 <free@plt>
 d73:	83 45 cc 01          	addl   $0x1,-0x34(%rbp)
 d77:	8b 45 ac             	mov    -0x54(%rbp),%eax
 d7a:	39 45 cc             	cmp    %eax,-0x34(%rbp)
 d7d:	7c d8                	jl     d57 <main+0x140>
 d7f:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 d83:	48 89 c7             	mov    %rax,%rdi
 d86:	e8 25 f9 ff ff       	callq  6b0 <free@plt>
 d8b:	e8 40 f9 ff ff       	callq  6d0 <clock@plt>
 d90:	48 2b 45 d8          	sub    -0x28(%rbp),%rax
 d94:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
 d98:	f2 48 0f 2a 45 d8    	cvtsi2sdq -0x28(%rbp),%xmm0
 d9e:	f2 0f 10 0d 2a 01 00 	movsd  0x12a(%rip),%xmm1        # ed0 <_IO_stdin_used+0x60>
 da5:	00 
 da6:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
 daa:	f2 0f 11 45 e0       	movsd  %xmm0,-0x20(%rbp)
 daf:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 db3:	48 89 45 98          	mov    %rax,-0x68(%rbp)
 db7:	f2 0f 10 45 98       	movsd  -0x68(%rbp),%xmm0
 dbc:	48 8d 3d e5 00 00 00 	lea    0xe5(%rip),%rdi        # ea8 <_IO_stdin_used+0x38>
 dc3:	b8 01 00 00 00       	mov    $0x1,%eax
 dc8:	e8 23 f9 ff ff       	callq  6f0 <printf@plt>
 dcd:	b8 00 00 00 00       	mov    $0x0,%eax
 dd2:	48 8b 5d e8          	mov    -0x18(%rbp),%rbx
 dd6:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
 ddd:	00 00 
 ddf:	74 05                	je     de6 <main+0x1cf>
 de1:	e8 fa f8 ff ff       	callq  6e0 <__stack_chk_fail@plt>
 de6:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
 dea:	c9                   	leaveq 
 deb:	c3                   	retq   
 dec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000df0 <__libc_csu_init>:
 df0:	41 57                	push   %r15
 df2:	41 56                	push   %r14
 df4:	49 89 d7             	mov    %rdx,%r15
 df7:	41 55                	push   %r13
 df9:	41 54                	push   %r12
 dfb:	4c 8d 25 86 0f 20 00 	lea    0x200f86(%rip),%r12        # 201d88 <__frame_dummy_init_array_entry>
 e02:	55                   	push   %rbp
 e03:	48 8d 2d 86 0f 20 00 	lea    0x200f86(%rip),%rbp        # 201d90 <__init_array_end>
 e0a:	53                   	push   %rbx
 e0b:	41 89 fd             	mov    %edi,%r13d
 e0e:	49 89 f6             	mov    %rsi,%r14
 e11:	4c 29 e5             	sub    %r12,%rbp
 e14:	48 83 ec 08          	sub    $0x8,%rsp
 e18:	48 c1 fd 03          	sar    $0x3,%rbp
 e1c:	e8 67 f8 ff ff       	callq  688 <_init>
 e21:	48 85 ed             	test   %rbp,%rbp
 e24:	74 20                	je     e46 <__libc_csu_init+0x56>
 e26:	31 db                	xor    %ebx,%ebx
 e28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 e2f:	00 
 e30:	4c 89 fa             	mov    %r15,%rdx
 e33:	4c 89 f6             	mov    %r14,%rsi
 e36:	44 89 ef             	mov    %r13d,%edi
 e39:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 e3d:	48 83 c3 01          	add    $0x1,%rbx
 e41:	48 39 dd             	cmp    %rbx,%rbp
 e44:	75 ea                	jne    e30 <__libc_csu_init+0x40>
 e46:	48 83 c4 08          	add    $0x8,%rsp
 e4a:	5b                   	pop    %rbx
 e4b:	5d                   	pop    %rbp
 e4c:	41 5c                	pop    %r12
 e4e:	41 5d                	pop    %r13
 e50:	41 5e                	pop    %r14
 e52:	41 5f                	pop    %r15
 e54:	c3                   	retq   
 e55:	90                   	nop
 e56:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 e5d:	00 00 00 

0000000000000e60 <__libc_csu_fini>:
 e60:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000e64 <_fini>:
 e64:	48 83 ec 08          	sub    $0x8,%rsp
 e68:	48 83 c4 08          	add    $0x8,%rsp
 e6c:	c3                   	retq   
