execve("./memory_alloc", ["./memory_alloc"], ["SHELL=/bin/bash", "SESSION_MANAGER=local/ubuntu:@/t"..., "QT_ACCESSIBILITY=1", "COLORTERM=truecolor", "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubu"..., "XDG_MENU_PREFIX=gnome-", "TERM_PROGRAM_VERSION=1.63.2", "GNOME_DESKTOP_SESSION_ID=this-is"..., "GNOME_SHELL_SESSION_MODE=ubuntu", "SSH_AUTH_SOCK=/run/user/999/keyr"..., "BREAKPAD_DUMP_LOCATION=/home/ubu"..., "XMODIFIERS=@im=ibus", "DESKTOP_SESSION=ubuntu", "SSH_AGENT_PID=2779", "GTK_MODULES=gail:atk-bridge", "PWD=/home/ubuntu/Work/BTP/Practi"..., "LOGNAME=ubuntu", "XDG_SESSION_DESKTOP=ubuntu", "XDG_SESSION_TYPE=x11", "GPG_AGENT_INFO=/run/user/999/gnu"..., "XAUTHORITY=/run/user/999/gdm/Xau"..., "VSCODE_GIT_ASKPASS_NODE=/usr/sha"..., "GJS_DEBUG_TOPICS=JS ERROR;JS LOG", "WINDOWPATH=2", "HOME=/home/ubuntu", "USERNAME=ubuntu", "IM_CONFIG_PHASE=1", "LANG=C.UTF-8", "LS_COLORS=rs=0:di=01;34:ln=01;36"..., "XDG_CURRENT_DESKTOP=Unity", "GIT_ASKPASS=/usr/share/code/reso"..., "INVOCATION_ID=72a2383b61a847e787"..., "MANAGERPID=2424", "CHROME_DESKTOP=code-url-handler."..., "GJS_DEBUG_OUTPUT=stderr", "VSCODE_GIT_ASKPASS_EXTRA_ARGS=--"..., "LESSCLOSE=/usr/bin/lesspipe %s %"..., "XDG_SESSION_CLASS=user", "TERM=xterm-256color", "LESSOPEN=| /usr/bin/lesspipe %s", "USER=ubuntu", "VSCODE_GIT_IPC_HANDLE=/run/user/"..., "DISPLAY=:0", "SHLVL=2", "QT_IM_MODULE=ibus", "XDG_RUNTIME_DIR=/run/user/999", "VSCODE_GIT_ASKPASS_MAIN=/usr/sha"..., "JOURNAL_STREAM=8:42021", "XDG_DATA_DIRS=/usr/share/ubuntu:"..., "GDK_BACKEND=x11", "PATH=/usr/local/sbin:/usr/local/"..., "GDMSESSION=ubuntu", "ORIGINAL_XDG_CURRENT_DESKTOP=ubu"..., "DBUS_SESSION_BUS_ADDRESS=unix:pa"..., "GIO_LAUNCHED_DESKTOP_FILE_PID=41"..., "GIO_LAUNCHED_DESKTOP_FILE=/usr/s"..., "TERM_PROGRAM=vscode", "_=/usr/bin/strace"]) = 0
brk(NULL)                               = 0x55da9a6f5000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc59cfce20) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_dev=makedev(0, 0x1c), st_ino=185740, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=152, st_size=71093, st_atime=1644234549 /* 2022-02-07T17:19:09.669811871+0530 */, st_atime_nsec=669811871, st_mtime=1644234548 /* 2022-02-07T17:19:08.853814467+0530 */, st_mtime_nsec=853814467, st_ctime=1644234549 /* 2022-02-07T17:19:09.017813946+0530 */, st_ctime_nsec=17813946}) = 0
mmap(NULL, 71093, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f773391d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_dev=makedev(0, 0x1c), st_ino=8589964681, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3976, st_size=2029224, st_atime=1644223621 /* 2022-02-07T14:17:01.131806065+0530 */, st_atime_nsec=131806065, st_mtime=1608116695 /* 2020-12-16T16:34:55+0530 */, st_mtime_nsec=0, st_ctime=1643537152 /* 2022-01-30T15:35:52.546491722+0530 */, st_ctime_nsec=546491722}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f773391b000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7733729000
mprotect(0x7f773374e000, 1847296, PROT_NONE) = 0
mmap(0x7f773374e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f773374e000
mmap(0x7f77338c6000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f77338c6000
mmap(0x7f7733911000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f7733911000
mmap(0x7f7733917000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7733917000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f773391c540) = 0
mprotect(0x7f7733911000, 12288, PROT_READ) = 0
mprotect(0x55da99ac9000, 4096, PROT_READ) = 0
mprotect(0x7f773395c000, 4096, PROT_READ) = 0
munmap(0x7f773391d000, 71093)           = 0
brk(NULL)                               = 0x55da9a6f5000
brk(0x55da9a716000)                     = 0x55da9a716000
fstat(1, {st_dev=makedev(0, 0x1c), st_ino=312741, st_mode=S_IFREG|0664, st_nlink=1, st_uid=999, st_gid=999, st_blksize=4096, st_blocks=0, st_size=0, st_atime=1644307622 /* 2022-02-08T13:37:02.218654200+0530 */, st_atime_nsec=218654200, st_mtime=1644307758 /* 2022-02-08T13:39:18.319363132+0530 */, st_mtime_nsec=319363132, st_ctime=1644307758 /* 2022-02-08T13:39:18.319363132+0530 */, st_ctime_nsec=319363132}) = 0
write(1, "Hello numbers: 23 and 24 and 5\n", 31) = 31
exit_group(0)                           = ?
+++ exited with 0 +++
