desc: (none)
cmd: ./file
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=134289
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=136731
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=139681
mem_heap_B=2088
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=139719
mem_heap_B=2104
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=139815
mem_heap_B=2120
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=139911
mem_heap_B=2136
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=140007
mem_heap_B=2152
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=140103
mem_heap_B=2168
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=156583
mem_heap_B=2168
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=peak
n3: 2168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x4EB326A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4EC3447: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x4EC2322: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x4EC34C0: _IO_default_uflow (genops.c:380)
     n1: 1024 0x4EA0CC8: _IO_vfscanf (vfscanf.c:630)
      n1: 1024 0x4EB10B6: __isoc99_scanf (isoc99_scanf.c:37)
       n1: 1024 0x40060A: takeInput (in /media/ruchir/iTeraTorr/BTP/Practice/Dt_7thDec/Code3/1999/memcheck/file)
        n0: 1024 0x4009DA: main (in /media/ruchir/iTeraTorr/BTP/Practice/Dt_7thDec/Code3/1999/memcheck/file)
   n1: 1024 0x4EC2566: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x4EC0ABB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x4E90632: vfprintf (vfprintf.c:1328)
      n1: 1024 0x4E9A014: printf (printf.c:33)
       n1: 1024 0x4005F2: takeInput (in /media/ruchir/iTeraTorr/BTP/Practice/Dt_7thDec/Code3/1999/memcheck/file)
        n0: 1024 0x4009DA: main (in /media/ruchir/iTeraTorr/BTP/Practice/Dt_7thDec/Code3/1999/memcheck/file)
 n0: 80 0x400A11: main (in /media/ruchir/iTeraTorr/BTP/Practice/Dt_7thDec/Code3/1999/memcheck/file)
 n0: 40 0x4009EA: main (in /media/ruchir/iTeraTorr/BTP/Practice/Dt_7thDec/Code3/1999/memcheck/file)
#-----------
snapshot=10
#-----------
time=156583
mem_heap_B=2152
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=156621
mem_heap_B=2136
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=156659
mem_heap_B=2120
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=156697
mem_heap_B=2104
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=156735
mem_heap_B=2088
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=156771
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=156800
mem_heap_B=2052
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=159700
mem_heap_B=1028
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=159732
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
